# GitSelenium

./: pom.xml
reports/: index.html
src/main/java/AbstractComponents/: abstractComponent.java
src/main/java/pageObjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalog.java  cartPage.java  ordersPage.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/data/: DataReader.java
src/test/java/practice/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.ErrorValidations.xml  TEST-practice.ErrorValidationsTest.xml  TEST-practice.SubmitOrderTest.xml
testSuites/: ErrorValidationTest.xml  Purchase.xml  testng.xml
